server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type";
    location / {
        try_files $uri $uri/ =404;
    }
    location /images/ {
        add_header Access-Control-Allow-Origin *;
        expires 1y;
    }
    location /audio/ {
        add_header Access-Control-Allow-Origin *;
        expires 1y;
    }
}
