/* ===== GLOBAL RESET & VARIABLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sky-blue: #87CEEB;
    --lake-blue: #4682B4;
    --mountain-gray: #708090;
    --forest-green: #2F4F2F;
    --gold: #D4AF37;
    --white: #FFFFFF;
    --black-semi: rgba(0, 0, 0, 0.7);
    --transition-fast: 0.3s;
    --transition-slow: 0.5s;
}

body {
    font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: hidden;
    background: #000;
    color: var(--white);
}

.hidden {
    display: none !important;
}

/* ===== LOADING SCREEN ===== */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, var(--lake-blue), var(--mountain-gray));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.loading-content {
    text-align: center;
    max-width: 500px;
    padding: 2rem;
}

.loading-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--gold);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.loading-bar {
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    overflow: hidden;
    margin: 2rem 0 1rem;
}

.loading-progress {
    height: 100%;
    background: var(--gold);
    width: 0%;
    animation: loadingAnimation 2s ease-in-out forwards;
}

@keyframes loadingAnimation {
    to { width: 100%; }
}

.loading-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ===== OPENING SCENE ===== */
#opening-scene {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    height: 100vh;
    z-index: 9000;
}

.opening-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../images/background/khuvsgul_lake.jpg') center/cover no-repeat;
    filter: brightness(0.6);
}

.opening-content {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


.title-sub {
    font-size: 1.8rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.title-desc {
    font-size: 1.2rem;
    color: rgba(255,255,255,0.9);
    margin-bottom: 3rem;
}

.enter-button {
    padding: 1.2rem 3rem;
    font-size: 1.3rem;
    background: var(--gold);
    color: #000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
    font-weight: bold;
}

.enter-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.6);
}

/* ===== EXHIBITION SPACE ===== */
#exhibition-space {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

#three-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* ===== UI OVERLAY ===== */
#ui-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
}

#ui-overlay > * {
    pointer-events: auto;
}

.top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    background: linear-gradient(180deg, var(--black-semi) 0%, transparent 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exhibition-title {
    font-size: 1.5rem;
    color: var(--gold);
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.icon-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.3);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1.2rem;
}

.icon-btn:hover {
    background: rgba(255,255,255,0.2);
}

.controls-hint {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--black-semi);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* ===== MINIMAP ===== */
.minimap {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    width: 150px;
    height: 150px;
    background: var(--black-semi);
    border: 2px solid var(--gold);
    border-radius: 10px;
    overflow: hidden;
}

#minimap-canvas {
    width: 100%;
    height: 100%;
}

/* ===== ARTWORK POPUP ===== */
#artwork-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 5000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    backdrop-filter: blur(10px);
}

.popup-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    background: rgba(0,0,0,0.95);
    border-radius: 20px;
    overflow: hidden;
    animation: popupZoomIn var(--transition-fast) ease-out;
    display: flex;
    flex-direction: column;
}

@keyframes popupZoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gold);
    color: #000;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.8);
}

.artwork-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    min-height: 400px;
}

.artwork-container img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

.artwork-info {
    padding: 2rem;
    background: linear-gradient(180deg, transparent, rgba(0,0,0,0.8));
    border-top: 1px solid rgba(212, 175, 55, 0.3);
}

.artwork-info h2 {
    font-size: 2rem;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.artwork-info p {
    font-size: 1rem;
    color: rgba(255,255,255,0.8);
    margin-bottom: 1.5rem;
}

/* ===== AUDIO PLAYER ===== */
.audio-player {
    margin: 1.5rem 0;
}

.audio-btn {
    background: var(--gold);
    color: #000;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-weight: bold;
}

.audio-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
}

.audio-progress {
    margin-top: 1rem;
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    overflow: hidden;
}

.audio-bar {
    height: 100%;
    background: var(--gold);
    width: 0%;
    transition: width 0.1s linear;
}

/* ===== SUBTITLE BOX ===== */
.subtitle-box {
    margin-top: 1rem;
    padding: 1rem;
    background: rgba(0,0,0,0.6);
    border-left: 3px solid var(--gold);
    border-radius: 8px;
    min-height: 60px;
}

.subtitle-box p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--white);
}

/* ===== NAVIGATION ARROWS ===== */
.navigation-arrows {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: rgba(0,0,0,0.8);
}

.nav-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid var(--gold);
    color: var(--white);
    padding: 0.8rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 1rem;
}

.nav-btn:hover {
    background: var(--gold);
    color: #000;
    transform: translateY(-2px);
}

.nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
}

/* ===== INFO PANEL ===== */
.info-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    background: var(--black-semi);
    backdrop-filter: blur(10px);
    border: 2px solid var(--gold);
    border-radius: 20px;
    padding: 2rem;
    z-index: 6000;
    animation: fadeIn var(--transition-fast);
}

.info-content h3 {
    color: var(--gold);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.info-content h4 {
    color: var(--white);
    font-size: 1.2rem;
    margin: 1.5rem 0 0.5rem;
}

.info-content ul {
    list-style: none;
    padding-left: 1rem;
}

.info-content li {
    margin: 0.5rem 0;
    color: rgba(255,255,255,0.9);
}

.close-info-btn {
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    background: var(--gold);
    color: #000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: all var(--transition-fast);
}

.close-info-btn:hover {
    transform: scale(1.05);
}

/* ===== ENDING SCENE ===== */
#ending-scene {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, var(--mountain-gray), var(--forest-green));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 8000;
}

.ending-content {
    text-align: center;
    padding: 2rem;
}

.ending-content h2 {
    font-size: 3rem;
    color: var(--gold);
    margin-bottom: 1.5rem;
}

.ending-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: rgba(255,255,255,0.9);
}

.restart-btn {
    padding: 1rem 2.5rem;
    background: var(--gold);
    color: #000;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: bold;
    transition: all var(--transition-fast);
}

.restart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.8);
}

/* ===== RESPONSIVE ===== */

#exhibition-space canvas {
    background: transparent !important;
}




/* 제목 스타일 */
h1 {
  white-space: nowrap;
  overflow: visible;
}

/* 부제목 스타일 */
.subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 15px;
  font-weight: 300;
  letter-spacing: 0.5px;
}








/* 제목 블록 (2배) */



/* 모바일 반응형 (2배) */


/* 도슨트 동영상 (2배) */


/* 제목 블록 (2배) */



/* 모바일 반응형 (2배) */


/* 도슨트 동영상 (2배) */


/* 제목 블록 (2배) */



/* 모바일 반응형 (2배) */











@media (max-width: 768px) {


















/* 모바일 대응 */
@media (max-width: 768px) {



/* ==================== 3D 갤러리 좌상단 UI ==================== */

.gallery-top-left-ui {
  position: fixed !important;
  top: 20px !important;
  left: 20px !important;
  z-index: 999999 !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 15px !important;
  pointer-events: auto !important;
  width: 220px !important;
}

.docent-video-ui {
  display: block !important;
  width: 200px !important;
  height: 300px !important;
  object-fit: cover;
  border-radius: 15px;
  border: 4px solid rgba(212,175,55,0.9);
  box-shadow: 0 8px 25px rgba(0,0,0,0.7);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.docent-video-ui:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(212,175,55,0.5);
}

.title-block-ui {
  display: block !important;
  padding: 10px;
  background: rgba(20,20,20,0.8);
  border-radius: 8px;
  border: 2px solid rgba(212,175,55,0.6);
}

.main-title-ui {
  display: block !important;
  font-size: 28px !important;
  font-weight: 700;
  color: rgba(255,255,255,0.95) !important;
  margin: 0 0 8px 0;
  text-shadow: 0 4px 12px rgba(0,0,0,0.8);
  line-height: 1.2;
}

.subtitle-ui {
  display: block !important;
  font-size: 16px !important;
  font-weight: 300;
  color: rgba(255,255,255,0.8) !important;
  margin: 0;
  text-shadow: 0 3px 10px rgba(0,0,0,0.7);
  line-height: 1.3;
}

.greeting-player-fixed {
  display: block !important;
  background: rgba(20,20,20,0.9) !important;
  padding: 8px 12px;
  border-radius: 8px;
  width: 200px !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.6);
  border: 2px solid rgba(212,175,55,0.7);
}

.progress-container {
  display: block !important;
  width: 100%;
  margin-bottom: 8px;
}

.progress-bar {
  display: block !important;
  width: 100% !important;
  height: 6px !important;
  -webkit-appearance: none;
  background: rgba(255,255,255,0.2);
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}

.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #d4af37;
  border-radius: 50%;
  cursor: pointer;
}

.player-controls {
  display: flex !important;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
}

.player-left {
  display: flex !important;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.player-title {
  display: inline-block !important;
  font-size: 11px !important;
  color: #d4af37 !important;
  font-weight: 400;
}

.control-btn {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  background: rgba(212,175,55,0.8) !important;
  border: none;
  border-radius: 4px;
  width: 24px !important;
  height: 24px !important;
  font-size: 12px;
  color: white !important;
  cursor: pointer;
  transition: background 0.2s;
}

.control-btn:hover {
  background: rgba(212,175,55,1) !important;
}

.time-display {
  display: inline-block !important;
  font-size: 10px !important;
  color: rgba(255,255,255,0.8) !important;
  font-family: monospace;
  white-space: nowrap;
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .gallery-top-left-ui {
    top: 15px !important;
    left: 15px !important;
    gap: 10px !important;
    width: 160px !important;
  }
  
  .docent-video-ui {
    width: 140px !important;
    height: 210px !important;
  }
  
  .title-block-ui {
    padding: 8px;
  }
  
  .main-title-ui {
    font-size: 20px !important;
  }
  
  .subtitle-ui {
    font-size: 12px !important;
  }
  
  .greeting-player-fixed {
    width: 140px !important;
    padding: 6px 10px;
  }
}


/* ==================== 로딩 화면 중앙 배치 ==================== */
#loading-screen {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

#loading-screen .loading-content {
  text-align: center !important;
}

/* ==================== 오프닝 화면 중앙 배치 ==================== */
#opening-scene {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

#opening-scene .opening-content {
  text-align: center !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 30px !important;
}

.title-sub {
  font-size: 48px !important;
  margin: 0 !important;
  text-align: center !important;
}

.title-desc {
  font-size: 24px !important;
  margin: 20px 0 !important;
  text-align: center !important;
}

.enter-button {
  margin: 20px auto 0 !important;
  display: block !important;
}


/* ==================== 로딩 화면 중앙 배치 ==================== */
#loading-screen {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

#loading-screen .loading-content {
  text-align: center !important;
}

/* ==================== 오프닝 화면 중앙 배치 ==================== */
#opening-scene {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

#opening-scene .opening-content {
  text-align: center !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  gap: 30px !important;
}

.title-sub {
  font-size: 48px !important;
  margin: 0 !important;
  text-align: center !important;
}

.title-desc {
  font-size: 24px !important;
  margin: 20px 0 !important;
  text-align: center !important;
}

.enter-button {
  margin: 20px auto 0 !important;
  display: block !important;
}

